@charset "utf-8"
@import "var.sass"

article

section.privacy
	width: 100%
	position: relative
	overflow: hidden
	padding: 150px 0
	+rwd(750px)
		padding: 100px 0
	.inner
		width: 1000px
		margin: 0 auto
		+rwd(1100px)
			width: calc(100% - 60px)
		h2
			font-size: 48px
			line-height: 64px
			font-weight: 700
			margin-bottom: 65px
			+rwd(1100px)
				font-size: 36px
				line-height: 50px
		h3
			font-size: 24px
			line-height: 36px
			font-weight: 700
			padding-top: 30px
			margin-bottom: 15px

		p
			font-size: 20px
			line-height: 34px
			margin-bottom: 30px
			+rwd(750px)
				font-size: 16px
				line-height: 26px
			span 
				font-weight: 700
			a
				color: $green
		li
			font-size: 20px
			line-height: 34px
			margin-bottom: 5px
			list-style-type: disc
			text-indent: -30px
			padding-left: 30px
			+rwd(750px)
				font-size: 16px
				line-height: 26px
				text-indent: -23px
				padding-left: 23px
