@charset "utf-8"
@import "var.sass"

article

section.faq
	width: 100%
	position: relative
	overflow: hidden
	padding: 150px 0
	+rwd(750px)
		padding: 100px 0
	.inner
		width: 1000px
		margin: 0 auto
		+rwd(1100px)
			width: calc(100% - 60px)
		h2
			font-size: 36px
			line-height: 64px
			font-weight: 700
			margin-bottom: 65px
			+notosanstc
			+rwd(1100px)
				font-size: 36px
				line-height: 50px
		.item_box
			.item
				border-bottom: 1px solid #BBB
				padding-bottom: 15px
				margin-bottom: 30px
				.item_inner
					h3
						+notosanstc
						font-size: 22px
						line-height: 33px
						font-weight: 500
						margin-bottom: 15px
						cursor: pointer
						position: relative
						width: calc(100% - 30px)
						+rwd(750px)
							font-size: 20px
							line-height: 30px
						&:after
							content: ""
							width: 22px
							height: 11px
							position: absolute
							right: -30px
							top: 15px
							background-image: url(../images/arrow_down2.png)
							background-repeat: no-repeat
							+rwd(750px)
								top: 12px
					&.active
						h3
							&:after
								transform: scaleY(-1)
				.answer
					display: none
					padding-bottom: 15px
					p
						font-size: 20px
						line-height: 34px
						width: calc(100% - 30px)
						+rwd(750px)
							font-size: 16px
							line-height: 26px
						a
							color: $green
	