@charset "utf-8"
@import "var.sass"

*
	margin: 0
	padding: 0
	color: $grey
	font-weight: 400
	font-family: 'Poppins', sans-serif
*:focus
	outline: none	
a
	text-decoration: none
	color:inherit
a:focus 
	-moz-outline-style: none 
	outline: none 
a img
	border: none	
ul,li
	list-style-type: none	
input
	border: none
	outline: none
.clear
	clear:both	
figure img
	width: 100%

body
	background-color: $grey2
	display: none
header
	width: 100%
	height: 100px
	position: relative
	background-color: $grey
	+rwd(750px)
		height: 60px
	&::after
		content: ""
		display: block
		clear: both
	.logo
		margin-left: 50px
		margin-top: 10px
		float: left
		width: 80px
		height: 80px
		+rwd(1000px)
			margin-left: 25px
		+rwd(750px)
			width: 40px
			height: 40px
			margin-left: 25px
			margin-top: 10px
		img
			width: 100%
	nav
		float: right
		margin-right: 80px
		margin-top: 33px 
		+rwd(1000px)
			margin-right: 40px
		+rwd(750px)
			margin-top: 18px
			margin-right: 25px
		ul
			li
				display: inline-block
				vertical-align: top
				margin-right: 60px
				+rwd(1000px)
					margin-right: 30px
				+rwd(750px)
					margin-right: 16px
				&:last-child
					margin-right: 0
				a
					color: #FFF
					font-weight: 500
					font-size: 24px
					line-height: 34px
					+rwd(750px)
						font-size: 14px
						line-height: 20px
					&.download
						color: $green
						
footer
	background-color: $grey
	padding-top: 90px
	+rwd(750px)
		padding-top: 50px
	.inner
		width: 1600px
		margin: 0 auto
		+rwd(1650px)
			width: calc(100% - 60px)
		.main
			border-bottom: 1px solid #fff
			padding-bottom: 90px
			position: relative
			+rwd(1000px)
				padding-bottom: 20px
			.row
				width: 210px
				margin-right: 80px
				display: inline-block
				vertical-align: top
				+rwd(1000px)
					width: calc(50% - 55px)
					margin: 0 25px
					margin-bottom: 30px
				+rwd(750px)
					width: calc(50% - 15px)
					margin: 0 10px 0 0
					margin-bottom: 30px
				&:last-child
					width: 220px
					position: absolute
					margin-right: 0
					right: 0
					text-align: right
					+rwd(1000px)
						position: relative
						text-align: left
						width: calc(50% - 80px)
					+rwd(750px)
						width: 145px
					h1
						+montserrat
						color: $green
						font-size: 24px
						line-height: 20px
						margin-bottom: 30px
						+rwd(1000px)
							margin-bottom: 10px
						+rwd(750px)
							font-size: 16px
							line-height: 24px
							margin-bottom: 5px
					.app01
						display: inline-block
						width: 160px
						+rwd(1000px)
							width: 130px
						+rwd(750px)
							width: 105px
						img
							width: 100%
				h4
					color: $green
					font-size: 20px
					line-height: 30px
					font-weight: 500
					margin-bottom: 5px
					+rwd(750px)
						font-size: 16px
						line-height: 24px
				a
					color: #fff
					font-size: 18px
					line-height: 27px
					display: block
					+rwd(750px)
						font-size: 12px
						line-height: 22px
		.copyright
			padding: 40px 0
			position: relative
			+rwd(1000px)
				padding-top: 20px
				padding-bottom: 60px
			&>p
				font-size: 16px
				line-height: 24px
				text-align: center
				color: #FFF
				+rwd(750px)
					font-size: 12px
			.lang
				color: #FFF
				font-size: 14px
				line-height: 30px
				font-weight: 500
				position: absolute
				right: 0px
				bottom: 30px
				background-image: url(../images/icon_global.svg)
				background-repeat: no-repeat
				background-position: left 
				padding-left: 50px
				padding-right: 50px
				cursor: pointer
				width: 90px
				+rwd(1000px)
					position: relative
					right: initial
					bottom: initial
					width: 90px
					padding-right: 30px
					padding-left: 30px
					margin: 0 auto
					margin-top: 20px
					background-size: 22px
				&:before
					content: ""
					position: absolute
					width: 10px
					height: 10px
					border: solid #FFF
					border-width: 0 2px 2px 0
					display: inline-block
					padding: 2px
					transform: rotate(45deg)
					right: 10px
					+rwd(1000px)
						width: 7px
						height: 7px
						top: 3px
						right: 10px
				&.active
					&:before
						transform: rotate(-135deg)
						top: 11px
			.lang_box
				position: absolute
				z-index: 1
				background-color: $grey2
				width: 200px
				box-sizing: border-box
				padding: 10px 0
				right: 0px
				bottom: 80px
				border-radius: 10px
				display: none
				+rwd(1000px)
					right: initial
					left: 50%
					margin-left: -100px
					bottom: 100px
				a, span
					display: block
					font-size: 14px
					font-weight: 500
					box-sizing: border-box
					padding: 10px 50px
					background-color: #fff
					cursor: pointer
					transition: .3s
					+rwd2()
						&:hover
							background-color: $green
							



